## Interface: 30300
## Title: WeirdLoot
## Notes: End-of-raid loot coordination for Wrath 3.3.5a raids
## Author: Volcker
## Version: 1.2.1
## IconTexture: Interface\AddOns\WeirdLoot\Textures\weirdloot
## SavedVariables: WeirdLootDB, WeirdLootSessionDB
## SavedVariablesPerCharacter: WeirdLootCharDB, WeirdLootDebugLog

Libs\LibStub\LibStub.lua
Libs\ChatThrottleLib\ChatThrottleLib.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibSerialize\LibSerialize.lua
Libs\WeirdComm-1.0\WeirdComm-1.0.lua
Libs\WeirdSync-1.0\WeirdSync-1.0.lua
TradeDeliver.lua

Core.lua
Data\RosterDefaults.lua
Data\BlacklistPresets.lua
Data\BlacklistPresets\Priest.lua
Data\BlacklistPresets\Mage.lua
Data\BlacklistPresets\Warrior.lua
Data\BlacklistPresets\DeathKnight.lua
Data\BlacklistPresets\Hunter.lua
Data\BlacklistPresets\Rogue.lua
Data\BlacklistPresets\Shaman.lua
Data\BlacklistPresets\Druid.lua
Data\BlacklistPresets\Paladin.lua
Data\BlacklistPresets\Warlock.lua
Popups.lua
LootPrios.lua
LootCore.lua
Debug.lua
Util.lua
ItemInfo.lua
Config.lua
Roster.lua
Session.lua
Comm.lua
Resolver.lua
Payout.lua
LiveRoll.lua
AutoLoot.lua
UI.lua
UI\Export.lua
UI\Minimap.lua
UI\RaidersTab.lua
UI\ResultsTab.lua
UI\MasterTab.lua
UI\OptionsTab.lua
UI\LootTab.lua
